MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=magento
MYSQL_PASSWORD=myrootpassword
MYSQL_DATABASE=magento

MAGENTO_LOCALE=en_US
# See http://php.net/manual/en/timezones.america.php
MAGENTO_TIMEZONE=America/New_York
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://magentodocker.com

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Store
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin1234